
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local maquina pessoal
spring.datasource.url= jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=bortolo123
spring.jpa.hibernate.ddl-auto=update